* c:\ebalakrishna\fossee\esim\bala_priority_encoder\bala_priority_encoder.cir

* u13  i0 i1 i2 i3 i4 i5 i6 i7 net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ adc_bridge_8
v1  i0 gnd pulse(0 5 0.1m 0.1m 0.1m 1 2)
v2  i1 gnd pulse(0 10 0.1m 0.1m 0.1m 4 8)
v3  i2 gnd pulse(0 5 0.1m 0.1m 0.1m 20 40)
v4  i3 gnd pulse(0 10 0.1m 0.1m 0.1m 3 4)
v5  i4 gnd pulse(0 5 0.1m 0.1m 0.1m 50 65)
v6  i5 gnd pulse(0 10 0.1m 0.1m 0.1m 10 20)
v7  i6 gnd pulse(0 5 0.1m 0.1m 0.1m 5 10)
v8  i7 gnd pulse(0 10 0.1m 0.1m 0.1m 4 7)
* u1  i0 plot_v1
* u2  i1 plot_v1
* u3  i2 plot_v1
* u4  i3 plot_v1
* u5  i4 plot_v1
* u8  i7 plot_v1
* u7  i6 plot_v1
* u6  i5 plot_v1
* uo4  o0 plot_v1
* uo1  o1 plot_v1
* uo2  o2 plot_v1
r3  net-_r3-pad1_ o2 1k
r2  net-_r2-pad1_ o1 1k
r1  net-_r1-pad1_ o0 1k
* u22  net-_u17-pad17_ net-_u17-pad18_ net-_u17-pad19_ net-_u17-pad20_ net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ dac_bridge_4
r4  net-_r4-pad1_ o3 1k
* uo3  o3 plot_v1
v9  i8 gnd pulse(0 5 0.1m 0.1m 0.1m 1 2)
v10  i9 gnd pulse(0 10 0.1m 0.1m 0.1m 4 8)
v11  i10 gnd pulse(0 5 0.1m 0.1m 0.1m 20 40)
v12  i11 gnd pulse(0 10 0.1m 0.1m 0.1m 3 4)
v13  i12 gnd pulse(0 5 0.1m 0.1m 0.1m 50 65)
v14  i13 gnd pulse(0 10 0.1m 0.1m 0.1m 10 20)
v15  i14 gnd pulse(0 5 0.1m 0.1m 0.1m 5 10)
v16  i15 gnd pulse(0 10 0.1m 0.1m 0.1m 3 4)
* u23  i8 i9 i10 i11 i12 i13 i14 i15 net-_u17-pad9_ net-_u17-pad10_ net-_u17-pad11_ net-_u17-pad12_ net-_u17-pad13_ net-_u17-pad14_ net-_u17-pad15_ net-_u17-pad16_ adc_bridge_8
* u9  i8 plot_v1
* u10  i9 plot_v1
* u11  i10 plot_v1
* u12  i11 plot_v1
* ui13  i12 plot_v1
* u14  i13 plot_v1
* u15  i14 plot_v1
* u16  i15 plot_v1
* u17  net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ net-_u17-pad9_ net-_u17-pad10_ net-_u17-pad11_ net-_u17-pad12_ net-_u17-pad13_ net-_u17-pad14_ net-_u17-pad15_ net-_u17-pad16_ net-_u17-pad17_ net-_u17-pad18_ net-_u17-pad19_ net-_u17-pad20_ balakrishna_priority_encoder
a1 [i0 i1 i2 i3 i4 i5 i6 i7 ] [net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ ] u13
a2 [net-_u17-pad17_ net-_u17-pad18_ net-_u17-pad19_ net-_u17-pad20_ ] [net-_r1-pad1_ net-_r2-pad1_ net-_r3-pad1_ net-_r4-pad1_ ] u22
a3 [i8 i9 i10 i11 i12 i13 i14 i15 ] [net-_u17-pad9_ net-_u17-pad10_ net-_u17-pad11_ net-_u17-pad12_ net-_u17-pad13_ net-_u17-pad14_ net-_u17-pad15_ net-_u17-pad16_ ] u23
a4 [net-_u13-pad9_ net-_u13-pad10_ net-_u13-pad11_ net-_u13-pad12_ net-_u13-pad13_ net-_u13-pad14_ net-_u13-pad15_ net-_u13-pad16_ net-_u17-pad9_ net-_u17-pad10_ net-_u17-pad11_ net-_u17-pad12_ net-_u17-pad13_ net-_u17-pad14_ net-_u17-pad15_ net-_u17-pad16_ ] [net-_u17-pad17_ net-_u17-pad18_ net-_u17-pad19_ net-_u17-pad20_ ] u17
* Schematic Name:                             adc_bridge_8, NgSpice Name: adc_bridge
.model u13 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 ) 
* Schematic Name:                             dac_bridge_4, NgSpice Name: dac_bridge
.model u22 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 ) 
* Schematic Name:                             adc_bridge_8, NgSpice Name: adc_bridge
.model u23 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 ) 
* Schematic Name:                             balakrishna_priority_encoder, NgSpice Name: balakrishna_priority_encoder
.model u17 balakrishna_priority_encoder(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 ) 
.tran 20e-00 200e-00 0e-00

* Control Statements 
.control
run
print allv > plot_data_v.txt
print alli > plot_data_i.txt
plot v(i0)+6 v(i1)+12 v(i2)+18 v(i3)+24 v(i4)+30 v(i7)+48 v(i6)+42 v(i5)+36 v(i8)+54 v(i9)+60 v(i10)+66 v(i11)+72 v(i12)+78 v(i13)+84 v(i14)+90 v(i15)+96
plot v(o1)+12 v(o2)+18 v(o3)+24 v(o0)+6
.endc
.end
